/* Smartphone responsive */
@media (max-width:530px){
    header{
        position: fixed;
    }
    header ul{
        display: none !important;
        
    }
    .hamburguer{
        display: block !important;
    }
    .boxOne{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center;
        gap: 60px;
        padding: 20px;
    }
    .myPerfil{
        margin-top: 50%;
        width: 100% !important;
        padding: 0px !important;
        justify-content: center;
    }
    .myPerfil a{
      margin: auto;
    }

    .myIcon{
        padding: 0px !important;
        width: 100% !important;
        margin: auto;
    }
    .boxTwo{
        display: flex !important;
        flex-direction: column !important;
        gap: 50px;
    }
    .tittle h1,p{
        padding: 0 !important;
        margin: 0px;
        width: 200px !important;
    }
    .tittle{
        padding: 0px !important;
        margin: 90px 60px;
    }
    .skills{
        gap: 30px !important;
        display: grid !important;
        grid-template-columns: 1fr 1fr  !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .skills div{
        width: 100px !important;
    }

    .boxTree{
        flex-direction: column !important;
    }
    .Conteiner{
        flex-direction: column !important;
    }
    .containerOne{
        margin: auto;
    }
    .containerTwo{
        width: 300px !important;
        margin: auto;
    }
    .containerTwo p{
        margin: auto;
    }
}

/* miniPhone responsive */
@media (max-width:321px){
    .myPerfil{
        margin-top: 400px !important;
        width: 100% !important;
        padding: 0px !important;
        justify-content: center;
    }
    .boxTwo{
        margin-top: 300px;
        display: flex !important;
        flex-direction: column !important;
        gap: 10px;
    }
    .tittle h1,p{
        padding: 0px !important;
        margin: 0px !important;
        width: 100px !important;
    }
    .tittle{
        padding: 2px !important;
      margin-bottom: 40% !important;
      margin-top: 10% !important;
    }
    
    .skills{
        gap: 30px !important;
        display: grid !important;
        grid-template-columns: 1fr 1fr  !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .skills div{
        width: 100px !important;
    }
}